<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="110dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_upnext"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/description">
</appwidget-provider>