<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.UpNextActivity">

    <ListView
        android:id="@+id/list_available_calendars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:dividerHeight="8dp" />

    <TextView
        android:id="@+id/list_available_calendars_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="No calendars available."
        android:textSize="18sp"
        android:textColor="@color/font_accent"/>
<!--
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_toolbar"
        android:orientation="horizontal">

        <TextView
            style="@style/toolbarItem"
            android:text="Calendars" />

        <TextView
            style="@style/toolbarItem"
            android:text="Help" />

        <TextView
            style="@style/toolbarItem"
            android:text="About" />

    </LinearLayout>
  -->
</RelativeLayout>