<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_event"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/event_background"
                    style="@style/eventBackground" />

                <ImageView
                    android:id="@+id/event_color"
                    style="@style/eventColor" />

                <LinearLayout
                    android:id="@+id/event_text_layout"
                    style="@style/eventTextLayout">

                        <!-- title -->
                        <TextView
                            android:id="@+id/event_title"
                            style="@style/eventTitle"/>

                        <!-- duration -->
                        <TextView
                            android:id="@+id/event_duration"
                            style="@style/eventDuration" />
                </LinearLayout>
        </FrameLayout>
</LinearLayout>