<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calendar_background"
            style="@style/calendarBackground" />

        <LinearLayout
            android:id="@+id/calendar_text"
            style="@style/calendarTextLayout">

            <!-- title -->
            <TextView
                android:id="@+id/calendar_title"
                style="@style/calendarTitle"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>