<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_event_allday"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/day_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:textColor="@color/font_date"
            android:textStyle="bold"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/event_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/background_color" />

                <!-- title -->
                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_event_light"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp" />
        </FrameLayout>
</LinearLayout>