<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/background"
    style="@style/Widget.UpNextWidget.UpNextWidget.Container"
    android:theme="@style/Theme.UpNextWidget.Widget"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_header"
        android:paddingHorizontal="11dp"
        android:id="@+id/header">

        <TextView
            android:id="@+id/app_name"
            android:text="UP NEXT"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_refresh_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/body"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/left"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="3dp">

            <LinearLayout
                android:id="@+id/left_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/left_header_weekday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[weekday]"
                    android:textColor="@color/font_two"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/left_header_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[date]"
                    android:textColor="@color/font_three"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/left_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="4dp"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="3dp">

            <ListView
                android:id="@+id/right_events"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:divider="@null"
                android:dividerHeight="4dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>