<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    style="@style/Widget.UpNextWidget.UpNextWidget.Container"
    android:theme="@style/Theme.UpNextWidget.Widget">

    <LinearLayout
        android:id="@+id/left"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="6dp">

        <LinearLayout
            android:id="@+id/left_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_header_weekday"
                android:text="[weekday]"
                android:textColor="@color/font_three"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/left_header_month"
                android:text="[month]"
                android:textColor="@color/font_two"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/left_header_date"
                android:text="[date]"
                android:textColor="@color/font_one"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ListView
            android:id="@+id/left_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="2dp"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="6dp">

        <LinearLayout
            android:id="@+id/right_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/right_header_text"
                android:text="up next"
                android:textColor="@color/font_three"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ListView
            android:id="@+id/right_events"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:divider="@null"
            android:dividerHeight="2dp" />
    </LinearLayout>
</LinearLayout>